<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Max Willsey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
            content="Max Willsey, Senior Computer Science Major at Carnegie Mellon">
    <link rel="canonical" href="http://mwillsey.com">
<style>
body {
    font-family: Palatino, serif;
    max-width: 850px;
    margin: 0 auto; /* center the page */
}

a {
    text-decoration: none;
    color: firebrick;
}

a:hover, a:focus, a.active {
    text-decoration: underline;
}

header {font-size: 130%;}
header,footer {padding: 0 10px;}

.faded {color: #BBB;}

#container {
    border-style: solid;
    border-color: #BBB;
    border-width: 1px 0;
}

#container > * {
    overflow: auto;  /* maintain columns */
    margin: 40px 40px; /* separate columns */
}

aside {float: left;}

img {
    max-width: 200px;
    border-radius: 10px;
    border: 3px solid #BBB;
}

#papers dt {font-size: 120%;}
#papers dd+dt {padding-top: 1em;}

#papers dd {margin: 0 1em;}
#papers .author .me {font-weight:bold;}

@media only screen and (max-width: 850px) {
    body {max-width: 600px;}
    aside {float: none; text-align: center;}
    #container > * {margin: 10px 10px;}
}
</style>
</head>
<body>
<header>
    <h1>
        Max Willsey
    </h1>
</header>

<div id="container">

    <aside>
        <img alt="A picture of me." src="/assets/max.jpg">
        <section id="contact">
            <address>
                <a href="mailto:me@mwillsey.com">me@mwillsey.com</a>
            </address>
        </section>
    </aside>

    <main>
        <section id="about">
            <p>
                I'm a first-year Ph.D. student at the
                <a href="https://www.cs.washington.edu">University of Washington</a>
                with a focus on programming languages.
                I did my undergrad at
                <a href="http://www.cmu.edu">Carnegie Mellon University</a>.
            </p>
            <p>
                My CV is
                <a href="/assets/resume.pdf">here</a>.
            </p>
        </section>

        <section id="papers">
            <h2>Papers</h2>

            <dl>
                <dt> <a href="/papers/cc0-linear16.pdf">
                    Design and Implementation of Concurrent C0
                </a> </dt>
                <dd class="author">
                    <span class="me">Max Willsey</span>, Rokhini Prabhu, and
                    <a href="http://www.cs.cmu.edu/~fp/">Frank Pfenning</a>
                </dd>
                <dd class="venue">
                    <a href="http://www.cs.cmu.edu/~linearity16/home.shtml">
                        Fourth International Workshop on Linearity</a>,
                    June 2016 (to appear)
                </dd>

                <dt> <a href="/papers/cc0-thesis.pdf">
                    Design and Implementation of Concurrent C0
                </a> </dt>
                <dd class="author"><span class="me">Max Willsey</span></dd>
                <dd class="venue">Senior Honors Thesis, May 2016</dd>
                <dd class="award">
                    Designated as <em>Exemplary Thesis</em> by the senior thesis award committee
                </dd>
                <dd>
                    [<a href="/papers/cc0-MoM16-poster.pdf">Poster</a>]
                    [<a href="/papers/cc0-MoM16-slides.pdf">Slides</a>]
                </dd>
            <dl>
        </section>
    </main>
</div>

<footer class="faded">
    <p style="float:left;">
        © 2016 Max Willsey
    </p>
    <p style="float:right;">
    </p>
</footer>

</body>
</html>
